<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uStatus.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uStatus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uAddInventory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uManageby.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uStatus.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uManageby.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uLoginManager.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uDashboard.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uDataModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uDataModule.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uInventory.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\RoundProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uStatus.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uStatus.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uInventory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uConnectInfo.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDBInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB.db=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStuct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\AccountHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\AccountHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDBConnect.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uConnectInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uDataModule.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uDashboard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDataHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\DataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\u.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uManageby.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uStatus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\DataHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\AccountHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uAddInventory.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uDBInfofrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\u.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uStatus.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uAssets.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\u.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB.sql</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDBInfo.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\.gitattributes</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Common.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uManageby.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStuct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uLogManager.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uLoginManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uStatus.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uAssets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MarkAssets.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Model\DataStruct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\screen\1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\README.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uFactory.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uDBInfofrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\DataStruct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\DBProce.pas"/>
    <File Path="Controller\LoginProce.pas"/>
    <File Path="Controller\RoundProce.pas"/>
    <File Path="DB"/>
    <File Path="DB\MarkDB.sql"/>
    <File Path="Model"/>
    <File Path="model\AccountHandler.pas"/>
    <File Path="Model\DataStruct.pas"/>
    <File Path="model\uDataHandler.pas"/>
    <File Path="model\uDBConnect.pas"/>
    <File Path="model\uLogManager.pas"/>
    <File Path="view"/>
    <File Path="view\uAddInventory.pas"/>
    <File Path="view\uAddInventory.dfm"/>
    <File Path="view\uAssets.pas"/>
    <File Path="view\uAssets.dfm"/>
    <File Path="view\uDashboard.pas"/>
    <File Path="view\uDashboard.dfm"/>
    <File Path="view\uFactory.pas"/>
    <File Path="view\uInventory.pas"/>
    <File Path="view\uInventory.dfm"/>
    <File Path=".gitattributes"/>
    <File Path="Common.pas"/>
    <File Path="README.md"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
