<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.749,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB.db=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Project9.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\screen\1.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Model\DataStruct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\README.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Common.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\DataHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\uDataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStuct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB.sql</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MarkAssets.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\RoundProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\.gitattributes</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStuct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataStruct.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\DataStruct.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DataHandler.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\model\DataHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-06 22:58:41.056,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uLogin.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas</Transaction>
    <Transaction>2024-03-06 22:58:41.056,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uLogin.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm</Transaction>
    <Transaction>2024-03-06 22:59:06.305,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uMain.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm</Transaction>
    <Transaction>2024-03-06 22:59:06.305,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\uMain.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas</Transaction>
    <Transaction>2024-03-06 22:59:31.385,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uInventory.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.dfm</Transaction>
    <Transaction>2024-03-06 22:59:31.385,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uInventory.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.pas</Transaction>
    <Transaction>2024-03-06 22:59:40.895,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uDashboard.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.dfm</Transaction>
    <Transaction>2024-03-06 22:59:40.895,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uDashboard.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.pas</Transaction>
    <Transaction>2024-03-06 22:59:54.393,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uAddInventory.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.pas</Transaction>
    <Transaction>2024-03-06 22:59:54.393,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\uAddInventory.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\AddInventoryFrm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\DBProce.pas"/>
    <File Path="Controller\FactoryProce.pas"/>
    <File Path="Controller\LoginProce.pas"/>
    <File Path="Controller\RoundProce.pas"/>
    <File Path="DB"/>
    <File Path="DB\MarkDB.sql"/>
    <File Path="Model"/>
    <File Path="Model\DataStruct.pas"/>
    <File Path="model\uDataHandler.pas"/>
    <File Path="view"/>
    <File Path="view\uAddInventory.pas"/>
    <File Path="view\uAddInventory.dfm"/>
    <File Path="view\uDashboard.pas"/>
    <File Path="view\uDashboard.dfm"/>
    <File Path="view\uInventory.pas"/>
    <File Path="view\uInventory.dfm"/>
    <File Path=".gitattributes"/>
    <File Path="Common.pas"/>
    <File Path="README.md"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
