<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\README.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Project9.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Common.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MarkAssets.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\.gitattributes</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\RoundProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>2024-03-03 21:24:12.641,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 21:25:14.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 21:25:14.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>2024-03-03 21:25:23.311,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.pas</Transaction>
    <Transaction>2024-03-03 21:25:23.311,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\InvFrm.dfm</Transaction>
    <Transaction>2024-03-03 21:30:27.562,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.pas</Transaction>
    <Transaction>2024-03-03 21:30:27.562,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InventoryFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\InvFrm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\DBProce.pas"/>
    <File Path="Controller\FactoryProce.pas"/>
    <File Path="Controller\LoginProce.pas"/>
    <File Path="Controller\RoundProce.pas"/>
    <File Path="DB"/>
    <File Path="DB\MarkDB.db"/>
    <File Path="view"/>
    <File Path="view\DashboardFrm.pas"/>
    <File Path="view\DashboardFrm.dfm"/>
    <File Path="view\InventoryFrm.pas"/>
    <File Path="view\InventoryFrm.dfm"/>
    <File Path=".gitattributes"/>
    <File Path="Common.pas"/>
    <File Path="LoginUnit.pas"/>
    <File Path="LoginUnit.dfm"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="README.md"/>
  </ProjectSortOrder>
</BorlandProject>
