<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Common.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\README.md</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MarkAssets.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\.gitattributes</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginProcepas.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm</Transaction>
    <Transaction>2024-03-03 14:45:02.324,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 14:45:16.218,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 14:45:34.874,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\RoundProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\RoundProce.pas</Transaction>
    <Transaction>2024-03-03 14:54:50.656,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 14:55:38.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 14:55:38.266,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\DashboardFrm.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>2024-03-03 16:52:34.775,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 16:52:48.065,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-03 16:52:53.807,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\FactoryProc.pas</Transaction>
    <Transaction>2024-03-03 17:26:51.174,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\FactoryProc.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\DBProce.pas"/>
    <File Path="Controller\FactoryProce.pas"/>
    <File Path="Controller\LoginProce.pas"/>
    <File Path="Controller\RoundProce.pas"/>
    <File Path="DB"/>
    <File Path="DB\MarkDB.db"/>
    <File Path="view"/>
    <File Path="view\DashboardFrm.pas"/>
    <File Path="view\DashboardFrm.dfm"/>
    <File Path=".gitattributes"/>
    <File Path="Common.pas"/>
    <File Path="LoginUnit.pas"/>
    <File Path="LoginUnit.dfm"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="README.md"/>
  </ProjectSortOrder>
</BorlandProject>
