<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.585,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\.gitattributes</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MarkAssets.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DB\MarkDB</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit9.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Project9.dproj=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Project9.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Loginfrm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginControl.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Controller\LoginControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\DBProce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\README.md</Transaction>
    <Transaction>2024-03-02 22:17:57.243,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=</Transaction>
    <Transaction>2024-03-02 22:18:05.385,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-02 22:18:27.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-02 22:18:27.097,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\LoginUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>2024-03-02 23:54:28.799,=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
    <Transaction>2024-03-02 23:58:49.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.dfm=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.dfm</Transaction>
    <Transaction>2024-03-02 23:58:49.661,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\MainUnit.pas=C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
