<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\MainUnit.pas=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\MainForm.dproj=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainForm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\MainUnit.dfm=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainForm.dproj=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
