<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024-03-03 13:15:15.074,=rtl.dcp</Transaction>
    <Transaction>2024-03-03 13:15:23.425,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainForm.dproj=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024-03-03 13:15:32.467,=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024-03-03 13:15:40.252,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2024-03-03 13:15:40.252,C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2024-03-03 13:16:21.320,=vcl.dcp</Transaction>
    <Transaction>2024-03-03 13:18:08.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\MainUnit.dfm=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>2024-03-03 13:18:08.626,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\MainUnit.pas=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>2024-03-03 13:18:10.687,C:\Users\KDHS\Desktop\MarkAssets\MarkAssets\view\MainForm.dproj=C:\Users\KDHS\Documents\Embarcadero\Studio\Projects\MainForm.dproj</Transaction>
  </Transactions>
</BorlandProject>
